spring.application.name=Product Service
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=loan-service
management.tracing.sampling.probability=1.0